# spring-microservices-udemy

./: README.md
section4/cards/: build.gradle
section6/v1-springboot/accounts/: build.gradle
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
section6/v1-springboot/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java
section6/v1-springboot/accounts/src/main/resources/: application.yml
section6/v1-springboot/cards/: build.gradle
section6/v1-springboot/loans/: build.gradle
section6/v1-springboot/loans/src/main/resources/: application.yml
section6/v2-spring-cloud-config/accounts/: build.gradle
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
section6/v2-spring-cloud-config/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java
section6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
section6/v2-spring-cloud-config/cards/: build.gradle
section6/v2-spring-cloud-config/cards/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/: build.gradle
section6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
section6/v2-spring-cloud-config/docker-compose/default/: common-config.yml  docker-compose.yml
section6/v2-spring-cloud-config/docker-compose/prod/: common-config.yml  docker-compose.yml
section6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml
section6/v2-spring-cloud-config/loans/: build.gradle
section6/v2-spring-cloud-config/loans/src/main/resources/: application.yml
