plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'  // Latest compatible Spring Boot version
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.2'  // Latest Jib version
}

ext {
	springCloudVersion = "2023.0.3"
}

group = 'com.eazybytes'
version = '0.0.1-SNAPSHOT'
description = 'Microservice for Config Server'
sourceCompatibility = JavaVersion.VERSION_21

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.springframework.cloud:spring-cloud-config-monitor'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'openjdk:21-jdk'
	}
	to {
		image = 'vanndeth2001/configserver:s6'
	}
	dockerClient {
		executable = '/usr/local/bin/docker'  // Path to your Docker executable, adjust if needed
	}
	container {
		ports = ['8071']
		jvmFlags = ['-Xms512m', '-Xmx1024m']
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}